In [1]:
import pandas as pd
import numpy as np
import datetime
import warnings
import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('C:/Users/Ouroboros/Downloads/learningSet.csv')

In [3]:
data.shape

(95412, 481)

In [4]:
data.head()

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

In [5]:
data.describe()

,ODATEDW,TCODE,DOB,AGE,NUMCHLD,INCOME,WEALTH1,HIT,MBCRAFT,MBGARDEN,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
count,95412.000000,95412.000000,95412.000000,71747.000000,12386.000000,74126.000000,50680.000000,95412.000000,42558.000000,42558.000000,...,95412.000000,85439.000000,85439.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95280.000000
mean,9141.363256,54.223117,2723.602933,61.611649,1.527773,3.886248,5.345699,3.321438,0.152075,0.059166,...,9135.651648,9151.022917,8.093739,13.347786,95778.176959,0.050759,0.793073,0.500618,1.910053,31.533711
std,343.454752,953.844476,2132.241295,16.664199,0.806861,1.854960,2.742490,9.306899,0.470023,0.262078,...,320.394019,294.257260,8.213242,10.769997,55284.596094,0.219506,4.429725,0.500002,1.072749,18.764614
min,8306.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,7211.000000,0.000000,1.285714,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,8801.000000,0.000000,201.000000,48.000000,1.000000,2.000000,3.000000,0.000000,0.000000,0.000000,...,8810.000000,8903.000000,4.000000,8.384615,47910.750000,0.000000,0.000000,0.000000,1.000000,15.000000
50%,9201.000000,1.000000,2610.000000,62.000000,1.000000,4.000000,6.000000,0.000000,0.000000,0.000000,...,9201.000000,9204.000000,6.000000,11.636364,95681.500000,0.000000,0.000000,1.000000,2.000000,32.000000
75%,9501.000000,2.000000,4601.000000,75.000000,2.000000,5.000000,8.000000,3.000000,0.000000,0.000000,...,9409.000000,9409.000000,11.000000,15.477955,143643.500000,0.000000,0.000000,1.000000,3.000000,49.000000
max,9701.000000,72002.000000,9710.000000,98.000000,7.000000,7.000000,9.000000,241.000000,6.000000,4.000000,...,9603.000000,9702.000000,1088.000000,1000.000000,191779.000000,1.000000,200.000000,1.000000,4.000000,62.000000

### Check for null values in all the columns

In [24]:
def null_val(df):
    nulls = pd.DataFrame((df.isna().sum()/len(df))*100)
    nulls = nulls.reset_index()
    nulls.columns = ['col_name', 'percentage']
    nulls.sort_values(by='percentage', ascending = False, inplace = True)
    return nulls

nulls = null_val(data)
nulls

    col_name  percentage
414  RDATE_5   99.990567
436  RAMNT_5   99.990567
412  RDATE_3   99.746363
434  RAMNT_3   99.746363
413  RDATE_4   99.705488
..       ...         ...
168    ETHC3    0.000000
167    ETHC2    0.000000
166    ETHC1    0.000000
165    HHD12    0.000000
240    TPE11    0.000000

[481 rows x 2 columns]

In [25]:
pd.set_option('display.max_rows', 200)

data.isna().sum()

ODATEDW       0
OSOURCE       0
TCODE         0
STATE         0
ZIP           0
           ...
MDMAUD_R      0
MDMAUD_F      0
MDMAUD_A      0
CLUSTER2    132
GEOCODE2    132
Length: 481, dtype: int64

In [26]:
data_null = data.isna().sum().to_frame()
data_null.columns = ['num_nulls']
data_null[data_null.num_nulls >0]

          num_nulls
AGE           23665
NUMCHLD       83026
INCOME        21286
WEALTH1       44732
MBCRAFT       52854
MBGARDEN      52854
MBBOOKS       52854
MBCOLECT      52914
MAGFAML       52854
MAGFEM        52854
MAGMALE       52854
PUBGARDN      52854
PUBCULIN      52854
PUBHLTH       52854
PUBDOITY      52854
PUBNEWFN      52854
PUBPHOTO      52854
PUBOPP        52854
WEALTH2       43823
MSA             132
ADI             132
DMA             132
ADATE_3        1950
ADATE_4        2191
ADATE_5       33590
ADATE_6        3557
ADATE_7        8874
ADATE_8        3511
ADATE_9       11245
ADATE_10      32748
ADATE_11      10422
ADATE_12       8923
ADATE_13      40219
ADATE_14      18867
ADATE_15      65477
ADATE_16      20364
ADATE_17      27650
ADATE_18      21263
ADATE_19      24480
ADATE_20      50200
ADATE_21      35212
ADATE_22      25648
ADATE_23      56270
ADATE_24      36973
RDATE_3       95170
RDATE_4       95131
RDATE_5       95403
RDATE_6       94636
RDATE_7       86517
RDATE_8       73940
RDATE_9       78678
RDATE_10      84951
RDATE_11      80672
RDATE_12      69712
RDATE_13      83162
RDATE_14      72095
RDATE_15      88150
RDATE_16      68418
RDATE_17      86011
RDATE_18      75634
RDATE_19      79535
RDATE_20      87524
RDATE_21      85899
RDATE_22      74539
RDATE_23      87553
RDATE_24      77674
RAMNT_3       95170
RAMNT_4       95131
RAMNT_5       95403
RAMNT_6       94636
RAMNT_7       86517
RAMNT_8       73940
RAMNT_9       78678
RAMNT_10      84951
RAMNT_11      80672
RAMNT_12      69712
RAMNT_13      83162
RAMNT_14      72095
RAMNT_15      88150
RAMNT_16      68418
RAMNT_17      86011
RAMNT_18      75634
RAMNT_19      79535
RAMNT_20      87524
RAMNT_21      85899
RAMNT_22      74539
RAMNT_23      87553
RAMNT_24      77674
NEXTDATE       9973
TIMELAG        9973
CLUSTER2        132
GEOCODE2        132

In [27]:
#round(cat.isna().sum()/len(cat),4)*100

### Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:

-OSOURCE - symbol definitions not provided, too many categories
-ZIP CODE - we are including state already

In [29]:
data['OSOURCE'].value_counts()

MBC    4539
SYN    3563
AML    3430
BHG    3324
IMP    2986
       ...
MDD       1
NRM       1
HDP       1
CRP       1
VIC       1
Name: OSOURCE, Length: 896, dtype: int64

In [22]:
list1 = data[['OSOURCE','ZIP']]
drop_list = list1.columns.tolist()
drop_list

['OSOURCE', 'ZIP']

### Identify columns that over 85% missing values

In [15]:
nulls = pd.DataFrame(data.isna().sum()*100/len(data), columns=['percentage'])
nulls.sort_values('percentage', ascending = False).head(80)

          percentage
RDATE_5    99.990567
RAMNT_5    99.990567
RDATE_3    99.746363
RAMNT_3    99.746363
RDATE_4    99.705488
RAMNT_4    99.705488
RAMNT_6    99.186685
RDATE_6    99.186685
RAMNT_15   92.388798
RDATE_15   92.388798
RDATE_23   91.763091
RAMNT_23   91.763091
RDATE_20   91.732696
RAMNT_20   91.732696
RAMNT_7    90.677273
RDATE_7    90.677273
RAMNT_17   90.146942
RDATE_17   90.146942
RDATE_21   90.029556
RAMNT_21   90.029556
RAMNT_10   89.035970
RDATE_10   89.035970
RDATE_13   87.160944
RAMNT_13   87.160944
NUMCHLD    87.018404
RDATE_11   84.551209
RAMNT_11   84.551209
RDATE_19   83.359535
RAMNT_19   83.359535
RAMNT_9    82.461326
RDATE_9    82.461326
RDATE_24   81.409047
RAMNT_24   81.409047
RAMNT_18   79.270951
RDATE_18   79.270951
RAMNT_22   78.123297
RDATE_22   78.123297
RAMNT_8    77.495493
RDATE_8    77.495493
RDATE_14   75.561774
RAMNT_14   75.561774
RAMNT_12   73.064185
RDATE_12   73.064185
RAMNT_16   71.707961
RDATE_16   71.707961
ADATE_15   68.625540
ADATE_23   58.975810
MBCOLECT   55.458433
MAGFAML    55.395548
MBCRAFT    55.395548
MBBOOKS    55.395548
MAGFEM     55.395548
MAGMALE    55.395548
PUBGARDN   55.395548
PUBCULIN   55.395548
PUBHLTH    55.395548
PUBDOITY   55.395548
PUBNEWFN   55.395548
PUBPHOTO   55.395548
PUBOPP     55.395548
MBGARDEN   55.395548
ADATE_20   52.613927
WEALTH1    46.882992
WEALTH2    45.930281
ADATE_13   42.152979
ADATE_24   38.750891
ADATE_21   36.905211
ADATE_5    35.205215
ADATE_10   34.322727
ADATE_17   28.979583
ADATE_22   26.881315
ADATE_19   25.657150
AGE        24.802960
INCOME     22.309563
ADATE_18   22.285457
ADATE_16   21.343227
ADATE_14   19.774242
ADATE_9    11.785729
ADATE_11   10.923154
NEXTDATE   10.452564

In [16]:
col85 = nulls[nulls['percentage']>=85]
col85

          percentage
NUMCHLD    87.018404
RDATE_3    99.746363
RDATE_4    99.705488
RDATE_5    99.990567
RDATE_6    99.186685
RDATE_7    90.677273
RDATE_10   89.035970
RDATE_13   87.160944
RDATE_15   92.388798
RDATE_17   90.146942
RDATE_20   91.732696
RDATE_21   90.029556
RDATE_23   91.763091
RAMNT_3    99.746363
RAMNT_4    99.705488
RAMNT_5    99.990567
RAMNT_6    99.186685
RAMNT_7    90.677273
RAMNT_10   89.035970
RAMNT_13   87.160944
RAMNT_15   92.388798
RAMNT_17   90.146942
RAMNT_20   91.732696
RAMNT_21   90.029556
RAMNT_23   91.763091

In [23]:
for name in col85.column_name:
    drop_list.append(name)
    
drop_list

AttributeError: 'DataFrame' object has no attribute 'column_name'

### Remove those columns from the dataframe

In [30]:
data2 = data.drop(columns=drop_list)
nulls2 = null_val(data2)
nulls2 = nulls2[nulls2['percentage']>0]
nulls2

     col_name  percentage
412   RDATE_5   99.990567
434   RAMNT_5   99.990567
410   RDATE_3   99.746363
432   RAMNT_3   99.746363
411   RDATE_4   99.705488
433   RAMNT_4   99.705488
435   RAMNT_6   99.186685
413   RDATE_6   99.186685
444  RAMNT_15   92.388798
422  RDATE_15   92.388798
430  RDATE_23   91.763091
452  RAMNT_23   91.763091
427  RDATE_20   91.732696
449  RAMNT_20   91.732696
436   RAMNT_7   90.677273
414   RDATE_7   90.677273
446  RAMNT_17   90.146942
424  RDATE_17   90.146942
428  RDATE_21   90.029556
450  RAMNT_21   90.029556
439  RAMNT_10   89.035970
417  RDATE_10   89.035970
442  RAMNT_13   87.160944
420  RDATE_13   87.160944
21    NUMCHLD   87.018404
418  RDATE_11   84.551209
440  RAMNT_11   84.551209
426  RDATE_19   83.359535
448  RAMNT_19   83.359535
416   RDATE_9   82.461326
438   RAMNT_9   82.461326
453  RAMNT_24   81.409047
431  RDATE_24   81.409047
425  RDATE_18   79.270951
447  RAMNT_18   79.270951
429  RDATE_22   78.123297
451  RAMNT_22   78.123297
437   RAMNT_8   77.495493
415   RDATE_8   77.495493
443  RAMNT_14   75.561774
421  RDATE_14   75.561774
441  RAMNT_12   73.064185
419  RDATE_12   73.064185
445  RAMNT_16   71.707961
423  RDATE_16   71.707961
372  ADATE_15   68.625540
380  ADATE_23   58.975810
29   MBCOLECT   55.458433
36   PUBDOITY   55.395548
27   MBGARDEN   55.395548
30    MAGFAML   55.395548
31     MAGFEM   55.395548
32    MAGMALE   55.395548
33   PUBGARDN   55.395548
34   PUBCULIN   55.395548
35    PUBHLTH   55.395548
28    MBBOOKS   55.395548
37   PUBNEWFN   55.395548
38   PUBPHOTO   55.395548
39     PUBOPP   55.395548
26    MBCRAFT   55.395548
377  ADATE_20   52.613927
24    WEALTH1   46.882992
51    WEALTH2   45.930281
370  ADATE_13   42.152979
381  ADATE_24   38.750891
378  ADATE_21   36.905211
362   ADATE_5   35.205215
367  ADATE_10   34.322727
374  ADATE_17   28.979583
379  ADATE_22   26.881315
376  ADATE_19   25.657150
14        AGE   24.802960
22     INCOME   22.309563
375  ADATE_18   22.285457
373  ADATE_16   21.343227
371  ADATE_14   19.774242
366   ADATE_9   11.785729
368  ADATE_11   10.923154
465   TIMELAG   10.452564
464  NEXTDATE   10.452564
369  ADATE_12    9.352073
364   ADATE_7    9.300717
363   ADATE_6    3.728043
365   ADATE_8    3.679831
361   ADATE_4    2.296357
360   ADATE_3    2.043768
193       MSA    0.138347
194       ADI    0.138347
195       DMA    0.138347
478  GEOCODE2    0.138347
477  CLUSTER2    0.138347

### Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest

In [31]:
data2.GENDER.value_counts()

F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

In [32]:
data2['GENDER'] = np.where(data2['GENDER'].isin(['F','M']), data2['GENDER'], "other")
data2.GENDER.value_counts()

F        51277
M        39094
other     5041
Name: GENDER, dtype: int64